# MassageBlazorApp

./: .gitignore  MassageBlazorApp.sln
MassageApp/: MassageApp.csproj  Program.cs  _Imports.razor  appsettings.json
MassageApp.API/: MassageApp.API.csproj
MassageApp.API/Controllers/: WeatherForecastController.cs
MassageApp.API/Properties/: launchSettings.json
MassageApp.Application/: DependencyInjection.cs  MassageApp.Application.csproj
MassageApp.Application/Interfaces/: IAllergyService.cs  IInjuryService.cs  IPatientService.cs  ISeriousIllnessService.cs  IVisitService.cs
MassageApp.Domain/: DomainGlobalUsing.cs  MassageApp.Domain.csproj
MassageApp.Domain/Interfaces/: IAllergyRepository.cs  IDrugRepository.cs  IGenericRepository.cs  IInjuryRepository.cs  IPatientRepository.cs  ISeriousIllnessRepository.cs  IVisitRepository.cs
MassageApp.Domain/Models/: Allergy.cs  BaseModel.cs  Drug.cs  Injury.cs  MassagePreparation.cs  Patient.cs  SeriousIllness.cs  TypeMassage.cs  User.cs  Visit.cs
MassageApp.Infrastructure/: DependencyInjection.cs  InfrastructureGlobalUsing.cs  InitialData.cs  MassageApp.Infrastructure.csproj  MassageAppDbContext.cs  Relationships.cs
MassageApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MassageApp/Areas/Identity/Pages/: _ViewImports.cshtml
MassageApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MassageApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MassageApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MassageApp/Pages/MassagePages/: AddPatient.razor  AddPatient.razor.cs  AddVisit.razor  AddVisit.razor.cs  Index.razor  PatientDetails.razor  PatientDetails.razor.cs  Patients.razor  Patients.razor.cs
MassageApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MassageApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MassageApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+37 files in other folders)
